<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tile Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif, 'Noto Sans TC';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden; /* Prevent body scroll */
      }
      /* Custom scrollbar for webkit browsers */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1f2937; /* bg-gray-800 */
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #4b5563; /* bg-gray-600 */
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6b7280; /* bg-gray-500 */
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "@/": "./",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "three": "https://esm.sh/three@^0.177.0",
    "three/addons/": "https://esm.sh/three@^0.177.0/examples/jsm/",
    "immer": "https://esm.sh/immer@^10.1.1",
    "three/": "https://esm.sh/three@^0.177.0/"
  }
}
</script>
  <script type="module" crossorigin src="/TE/assets/index-D_IcnDuf.js"></script>
</head>
  <body class="bg-gray-800 text-gray-100">
    <div id="root"></div>
  </body>
</html>